<html>

<head><style>
.book_title {
    display:block;
    text-align: center;
    font-weight:bold;
    margin-top:0.67em;
    margin-bottom:0.67em;
    font-size: 2em;
}
.paragraph {
    display:block;
    margin-top:1em;
    margin-bottom:1em;
}
.verse_id {
    display: inline-block;
    font-weight:bold;
    font-size: 0.8em;
    margin-left:0.3em;
}
.interlinear {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    margin-top:0.2em;
    margin-bottom:0.2em;
    margin-left:0.2em;
    margin-right:0.2em;
}
</style></head>

<body>

<div class='book_title'>Третье послание Иоанна</div>

<div class='paragraph'>
<div class='verse_id'>1</div> Старец - возлюбленному Гаию, которого я люблю по истине.
</div>

<div class='paragraph'>
<div class='verse_id'>2</div> Возлюбленный! молюсь, чтобы ты здравствовал и преуспевал во всем, как преуспевает душа твоя.
<div class='verse_id'>3</div> Ибо я весьма обрадовался, когда пришли братия и засвидетельствовали о твоей верности, как ты ходишь в истине.
<div class='verse_id'>4</div> Для меня нет большей радости, как слышать, что дети мои ходят в истине.
</div>

<div class='paragraph'>
<div class='verse_id'>5</div> Возлюбленный! ты как верный поступаешь в том, что делаешь для братьев и для странников.
<div class='verse_id'>6</div> Они засвидетельствовали перед церковью о твоей любви. Ты хорошо поступишь, если отпустишь их, как должно ради Бога,
<div class='verse_id'>7</div> ибо они ради имени Его пошли, не взяв ничего от язычников.
<div class='verse_id'>8</div> Итак мы должны принимать таковых, чтобы сделаться споспешниками истине.
</div>

<div class='paragraph'>
<div class='verse_id'>9</div> Я писал церкви; но любящий первенствовать у них Диотреф не принимает нас.
<div class='verse_id'>10</div> Посему, если я приду, то напомню о делах, которые он делает, понося нас злыми словами, и не довольствуясь тем, и сам не принимает братьев, и запрещает желающим, и изгоняет из церкви.
<div class='verse_id'>11</div> Возлюбленный! не подражай злу, но добру. Кто делает добро, тот от Бога; а делающий зло не видел Бога.
<div class='verse_id'>12</div> О Димитрии засвидетельствовано всеми и самою истиною; свидетельствуем также и мы, и вы знаете, что свидетельство наше истинно.
</div>

<div class='paragraph'>
<div class='verse_id'>13</div> Многое имел я писать; но не хочу писать к тебе чернилами и тростью,
<div class='verse_id'>14</div> а надеюсь скоро увидеть тебя и поговорить устами к устам.
<div class='verse_id'>15</div> Мир тебе. Приветствуют тебя друзья; приветствуй друзей поименно. Аминь.
</div>

<div class='paragraph'>
<div class='verse_id'>1</div>
<div class='interlinear'>ὁ<br><br>dnms<br>3588</div>
<div class='interlinear'>πρεσβύτερος<br>Старец,<br>anmsn<br>4245</div>
<div class='interlinear'>γαΐῳ<br>Гаию<br>ndms<br>1050</div>
<div class='interlinear'>τῷ<br><br>ddms<br>3588</div>
<div class='interlinear'>ἀγαπητῷ<br>возлюбленному,<br>admsn<br>27</div>
<div class='interlinear'>ὃν<br>которого<br>rrams<br>3739</div>
<div class='interlinear'>ἐγὼ<br>я<br>rpn-s<br>1473</div>
<div class='interlinear'>ἀγαπῶ<br>люблю<br>vipa1s<br>25</div>
<div class='interlinear'>ἐν<br>по<br>p<br>1722</div>
<div class='interlinear'>ἀληθείᾳ<br>истине.<br>ndfs<br>225</div>
</div>

</body>
</html>
